---
---

@import 'syntax-highlighting'

@import 'bourbon/bourbon'

@import "bigfoot-default"

@import "colors"

@import 'styles'

@import 'coderay-github'

@import 'me'



.cf
  @include clearfix

$rs: 16px

$font-serif: Linux Libertine 0
$font-sans: Open Sans Regular, MundoSans, Helvetica Neue, "Menlo", Arial, Helvetica, sans-serif


@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs



body
  font-family: Menlo
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.logo-readium
  position: fixed
  left: 10px
  top: 10px
  width: $rs*3
  height: $rs*3
  background-color: #000
  overflow: hidden
  z-index: 99
  .logo
    display: block
    position: absolute
    top: $rs/2
    left: $rs/2
    width: $rs*2
    height: $rs*2
    background-size: cover
    background-repeat: no-repeat

.teaserimage
  height: 450px
  position: relative
  overflow: hidden
  background-color: #000
  .teaserimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px

.blog-header
  width: 100%
  max-width: 640px
  margin: 0 auto
  position: relative
  padding: 0
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs
  .blog-logo
    width: $rs*7.5
    height: $rs*7.5
    position: absolute
    top: -$rs*3.75
    right: 50%
    margin-right: -$rs*3.75
    background-size: cover
    border-radius: 50%
    z-index: 99
    text-indent: -9999px
    border: 3px solid #fff
    background-color: #fff
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    box-shadow: 0 1px 1px rgba(0,0,0,0.3)
  .blog-title
    margin: 0
    padding: $rs*5.25 $rs $rs/2
    font-size: 50px
    text-align: center
    font-weight: 700
    letter-spacing: -2px
    outline: 0
    line-height: 50px
    word-break: break-word
    color: #333
  .blog-description
    margin: 0 0 20px
    padding: 0 $rs*2
    font-size: $rs/8*9
    line-height: 1.5
    color: #666
    text-align: center
    font-weight: 400
  .custom-links
    margin: 0 0 50px auto
    text-indent: 5px
    text-align: center
    color: #050505
    a
      text-decoration: none
      text-align: center
      color: #0e0d0d
      &:hover
        color: #8e0f0f

.content
  font-family: menlo
  width: 100%
  max-width: 640px
  margin: 0 auto
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 0
  article
    padding: 40px 0
    border-bottom: 1px solid #393934
    &:last-child
      border-bottom: 0px
    .post-title
      text-align: center
      letter-spacing: -0.02em
      margin: 15px 12px 5px 12px
      font-weight: 700
      font-style: light
      display: block
      margin: 0 auto
      font-size: 25px
      line-height: 1.4
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
          border-bottom: 1px dashed
    .thumbnail-container
      overflow: hidden
      img
        max-width: 100%
        border-radius: 0px
        margin-top: 10px
        margin-bottom: 10px
    .post-excerpt
      letter-spacing: -0.02em
      font-weight: 300
      font-style: light
      font-size: 17px
      line-height: 1.6
      margin: 0 auto
      color: #666665
    .post-meta
      text-align: center
      font-size: 15px
      color: #62625c
      line-height: 30px
      a
        color: #b3b3b1
        text-decoration: none
        &:hover
          text-decoration: underline
.container.featured
  padding-bottom: 40px

.post-template .content
  max-width: 640px

.index-headline
  border-top: 1px solid #dededc
  margin: 0
  padding: 16px 0
  span
    color: #b3b3b1
    font-size: $rs/8*5
    text-transform: uppercase
    letter-spacing: 1px

.archive-template
  .index-headline.featured
    display: none

.pagination
  text-align: center
  padding: $rs*3 0 0
  font-size: 15px
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333

.post-reading
  position: absolute
  top: 10px
  right: 30px
  line-height: 44px
  display: inline-block
  white-space: nowrap
  color: rgba(0,0,0,0.25)
  font-size: 20px
  letter-spacing: -0.02em
  font-weight: 400
  font-style: light
  font-family: $font-sans
  z-index: 999
.tag-articleimage .post-reading
  color: rgba(255,255,255,0.9)
  text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)

.site-footer
  margin: 0 auto
  padding: $rs*3 0
  width: 100%
  max-width: 640px
  font-size: $rs/4*3
  text-align: center
  color: #999
  line-height: $rs*1.1
  a
    color: #666
    text-decoration: none
    &:hover
      color: #333
.post
  .article-image
    height: 400px
    position: absolute
    background-color: #000
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    @media(min-width: 700px)
    .post-image-image
      background-size: cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      text-indent: -9999px
      padding-top: 33%
      z-index: 1
    .post-meta
      position: absolute
      text-align: center
      bottom: $rs*1
      left: 25%
      right: 25%
      z-index: 9
      font-family: $font-sans
      @include box-sizing(border-box)
      @include respond-to(800)
        left: $rs
        right: $rs
    .post-title
      font-weight: 700
      font-style: light
      letter-spacing: 0.1em
      font-size: 30px
      line-height: 1.1
      color: #fff
      margin-bottom: 16px
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .author-image
      display: inline-block
      text-align: center
      width: 33px
      height: 33px
      line-height: 33px
      margin-right: 12px
      margin-bottom: 10px
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: rgba(255,255,255,0.75)
      letter-spacing: -0.02em
      font-weight: 400
      font-style: light
      text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)
      font-size: 15px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
      a
        color: rgba(255,255,255,0.75)
        &:hover
          color: rgba(255,255,255,1)
    .fa-angle-down
      font-size: 30px
      margin: 30px auto 0 auto
      color: rgba(201,0,0,0.75)
      &:hover
        color: #fff
    .topofpage
      text-decoration: none
    .tag-cloud
      list-style: none
      text-align: justify
      margin: 15px 12px 5px 12px
      font-size: 17px
      padding: 0px
      li
        text-align: justify
        padding: 0 10px
        font-weight: 400
        font-style: $font-sans
        font-size: 17px
        line-height: 1.6
        margin-left: 10px
        margin-bottom: 0px
        padding-top: 0px
        p
          padding: 0 0
  .noarticleimage
    .post-meta
      font-family: $font-sans
      padding-top: 60px
    .post-title
      font-weight: 700
      margin: 15px 12px 5px 12px
      font-style: light
      letter-spacing: 1px
      font-size: 25px
      line-height: 1.1
      color: #333332
      margin-bottom: 16px
      a
        color: #be2323
        text-decoration: underline
        font-weight: 600
        &:hover
          color: #C90000
          text-decoration: none
          border-bottom: 1px dashed #C90000
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 0
      margin-left: 0px
      margin-bottom: 10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: #b3b3b1
      letter-spacing: 0.1em
      margin: 15px 12px 5px 12px
      font-weight: 400
      font-style: light
      font-size: 15px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
  .post-content
    width: 100%
    font-family: 'Francois One', sans-serif
    color: #333
    h1, h2, h3
      font-family: 'Francois One', sans-serif
    h3
      letter-spacing: -0.02em
      font-weight: 700
      font-style: light
      font-size: 1.3em
      line-height: 1.43
      margin: 15px 12px 5px 12px
      font-family: 'Francois One', sans-serif
      margin-bottom: 4px
    h4
      letter-spacing: -0.02em
      font-weight: 700
      font-style: light
      font-size: 22px
      line-height: 1.7
      margin: 15px 12px 5px 12px
      padding-top: 15px
      font-family: 'Francois One', sans-serif
      margin-bottom: 4px
    h5
      letter-spacing: -0.02em
      font-weight: 700
      font-style: light
      font-size: 19px
      line-height: 1.2
      margin: 15px 12px 5px 12px
      padding-top: 22px
      font-family: 'Francois One', sans-serif
      margin-bottom: 4px
    h1
      text-align: left
      font-size: 1.9em
      margin: 15px 12px 5px 12px
      font-family: 'Francois One', sans-serif
      letter-spacing: -0.02em
      font-weight: 700
      font-style: light
      font-size: 2.25em
      line-height: 1.5
      margin-bottom: 4px
    h2
      letter-spacing: -0.02em
      font-weight: 700
      font-style: light
      font-size: 1.75em
      line-height: 1.4
      margin: 15px 12px 5px 12px
      padding-top: 31px
      margin-bottom: 4px
    p
      font-weight: 400
      font-size: 17px
      line-height: 1.7
      margin: 15px 12px 15px 12px
      padding-bottom: 0
      color: #333
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto
      img
        max-width: 100%
        margin-top: 6px
        margin-bottom: 6px
        &:not(.p)
          margin: 0

    a
      color: #000000
      text-decoration: underline
      font-weight: 600
      &:hover
        color: #C90000
        text-decoration: none
        border-bottom: 1px dashed #C90000
    img
      max-width: 100%
      margin: 1px auto

    figure
      margin: 0
      padding: 0 0 30px
    figcaption
      font-weight: 400
      font-style: italic
      font-size: 16px
      line-height: 1.3
      color: #666665
      outline: 0
      z-index: 300
      text-align: center
    hr
      border: 0
      padding: 0
      display: block
      width: 100%
      margin: 30px auto
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    /*첫글자 크게*/
    p.drop-english
      &:first-letter
        font-size: 46px
        float: left
        margin-left: 1px
        margin-right: 10px
        line-height: 1
        padding: 0
        font-family: "Nexa Slab Bold"
    p.drop-korean
      &:first-letter
        font-size: 40px
        float: left
        margin-left: 1px
        margin-right: 5px
        line-height: 1
        padding-top: 5px
        font-family: 'Francois One', sans-serif
    .markdown-image
      margin-top: 12px
      margin-bottom: 40px

      /*bloackquote 내가수정*/
    blockquote
      display: block
      background: #fff
      padding: 15px 10px 15px 35px
      margin: 0 10px 20px 15px
      position: relative

      /*Font*/
      font-family: 'Francois One', sans-serif
      font-size: 17px
      line-height: 1.2
      color: #666

      /*Borders - (Optional)*/
      border-left-color: #ed5565
      border-right-color: #da4453
      border-left-style: solid
      border-left-width: 15px
      border-right-style: solid
      border-right-width: 2px
      &:before
        /*Unicode for Left Double Quote*/
        content: "\201C"

        /*Font*/
        font-family: 'Francois One', sans-serif
        font-size: 60px
        font-weight: bold
        color: #999

        /*Positioning*/
        position: absolute
        left: 2px
        top: 5px
      &:after
        /*Reset to make sure*/
        content: ""

      /*blockquote 내가 추가함*/
      blockquote
        margin: 0 0 30px 10px
        padding: 12px 4px 15px 15px
        margin: 0 10px 20px 5px
        border-left: 3px solid #ABABAB
        letter-spacing: 0.01rem
        font-weight: 400
        font-style: light
        line-height: 1.7
        color: #737373
        border-right-style: solid
        border-right-width: 0px
        mpadding-left: 10px
        mmargin-left: 10px
        &:before
          /*Unicode for Left Double Quote*/
          content: ""

          /*Font*/
          font-family: 'Francois One', sans-serif
          font-size: 60px
          font-weight: bold
          color: #999

          /*Positioning*/
          position: absolute
          left: 2px
          top: 5px

      h1
        text-align: left
        font-size: 16px
        font-family: 'Francois One', sans-serif
        letter-spacing: -0.02em
        font-weight: 700
        font-style: light
        font-size: 2.25em
        line-height: 1.5
        margin-bottom: 4px
      a
        text-decoration: none
        background: #eee
        cursor: pointer
        padding: 0 3px
        color: #c76c0c
        &:hover
          olor: #666
      em
        font-style: italic
        /*bloackquote 내가수정*/
      /*bloackquote optional 내가수정*/
      code
        color: #da4453
      span
        font-weight: bolder
        /*bloackquote optional 내가수정*/
      /*bloackquote h1~p 추가*/
      h2, h3
        font-family: 'Francois One', sans-serif
      h3
        letter-spacing: -0.02em
        font-weight: 700
        font-style: light
        font-size: 1.5em
        line-height: 1.43
        margin: 15px 12px 5px 12px
        font-family: 'Francois One', sans-serif
        margin-bottom: 4px
      h4
        letter-spacing: -0.02em
        font-weight: 700
        font-style: light
        font-size: 23px
        line-height: 1.7
        margin: 15px 12px 5px 12px
        padding-top: 15px
        font-family: 'Francois One', sans-serif
        margin-bottom: 4px
      h5
        letter-spacing: -0.02em
        font-weight: 700
        font-style: light
        font-size: 1em
        line-height: 1.2
        margin: 15px 12px 5px 12px
        padding-top: 15px
        font-family: 'Francois One', sans-serif
        margin-bottom: 4px
      h2
        letter-spacing: -0.02em
        font-weight: 700
        font-style: light
        font-size: 1.75em
        line-height: 1.4
        margin: 15px 12px 5px 12px
        padding-top: 31px
        margin-bottom: 4px
      p
        display: inline
        font-family: 'Francois One', sans-serif
        font-weight: 400
        font-size: 15px
        line-height: 1.7
        margin: 15px 12px 5px 12px
        padding-bottom: 0
        color: #333
        -webkit-hyphens: auto
        -moz-hyphens: auto
        hyphens: auto

        /*bloackquote h1~p 추가*/
    blockquote.grapefruit
      border-left-color: #ed5565
      border-right-color: #da4453
    blockquote.default
      border-left-color: #656d77
      border-right-color: #434a53
    /*Grapefruit Color Palette*/
    blockquote.grapefruit
      border-left-color: #ed5565
      border-right-color: #da4453
    /*Bittersweet Color Palette*/
    blockquote.bittersweet
      border-left-color: #fc6d58
      border-right-color: #e95546
    /*Sunflower Color Palette*/
    blockquote.sunflower
      border-left-color: #ffcd69
      border-right-color: #f6ba59
    /*Grass Color Palette*/
    blockquote.grass
      border-left-color: #9fd477
      border-right-color: #8bc163
    /*Mint Color Palette*/
    blockquote.mint
      border-left-color: #46cfb0
      border-right-color: #34bc9d
    /*Aqua Color Palette*/
    blockquote.aqua
      border-left-color: #4fc2e5
      border-right-color: #3bb0d6
    /*Blue Jeans Color Palette*/
    blockquote.bluejeans
      border-left-color: #5e9de6
      border-right-color: #4b8ad6
    /*Lavander Color Palette*/
    blockquote.lavander
      border-left-color: #ad93e6
      border-right-color: #977bd5
    /*Pinkrose Color Palette*/
    blockquote.pinkrose
      border-left-color: #ed87bd
      border-right-color: #d870a9
    /*Light Color Palette*/
    blockquote.light
      border-left-color: #f5f7fa
      border-right-color: #e6e9ed
    /*Gray Color Palette*/
    blockquote.gray
      border-left-color: #ccd1d8
      border-right-color: #aab2bc

    span.Cdefault
      color: #434a53
    span.Cgrapefruit
      color: #da4453
    span.Cbittersweet
      color: #e95546
    span.Csunflower
      color: #f6ba59
    span.Cgrass
      color: #8bc163
    span.Cmint
      color: #34bc9d
    span.Caqua
      color: #3bb0d6
    span.Cbluejeans
      column-rule: #4b8ad6
    span.Clavander
      color: #977bd5
    span.Cpinkrose
      color: #d870a9
    span.Clight
      color: #e6e9ed
    span.Cgray
      color: #aab2bc
      /*여기까지 내가 추가*/

      li
        padding: 0 0px
        font-weight: 400
        font-style: italic
        font-size: 15px
        color: #737373
        line-height: 1.6
        margin: 0 12px 0 0px
        padding-top: 0px
        p
          padding: 0 0



    ul, ol
      margin: 15px 12px 30px 12px
      margin: 0
    li
      padding: 0 10px 0px
      font-weight: 400
      font-style: 'Francois One', sans-serif
      font-size: 16px
      line-height: 1.6
      margin: 0 12px 0px 0px
      padding-top: 0px
      p
        padding: 0 0
    ol li
      list-style-type: decimal
    /* 내가 추가 본문 내 tag 때문 */
      .post-tags
        font-family: 'Francois One', sans-serif
        font-weight: 400
        font-size: 15px
        padding: 0px 0
        text-align: center
        text-decoration: none
        font-style: light
        word-spacing: 2px
        letter-spacing: 1px
        hr
          border: 0
          padding: 0
          display: block
          width: 15%
          margin: 16px 0 16px 100px
          border: 0px solid #ddd
          border-top: 1px solid #ddd
        p
          font-weight: 700
          font-size: 15px
          font-style: light
          text-decoration: none
          line-height: 1.7
          margin: 15px 12px 5px 12px
          padding-bottom: 0
          color: #333
        a
          font-weight: 700
          font-size: 15px
          font-style: light
          line-height: 1.7
          padding-bottom: 0
          color: #333
          -webkit-hyphens: auto
          -moz-hyphens: auto
          hyphens: auto
          font-family: 'Francois One', sans-serif
          text-decoration: underline
          &:hover
            color: #C90000
            text-decoration: none
            border-bottom: 1px dashed #C90000
        a.tags
          font-weight: 600
          font-size: 15px
          font-style: light
          line-height: 1.7
          text-align: center
          padding-bottom: 0
          color: #333
          -webkit-hyphens: auto
          -moz-hyphens: auto
          hyphens: auto
          font-family: 'Francois One', sans-serif
          text-decoration: none
          &:hover
            color: #C90000
            text-decoration: none
            border-bottom: 1px dashed #C90000
    /* 태그 페이지 태글 글꼴 */
    .tag-cloud
      list-style: none
      text-align: justify
      margin: 15px 12px 5px 12px
      font-size: 17px
      line-height: 1.7
      padding: 0px
      li
        padding: 0 10px
        font-weight: 400
        font-style: $font-sans
        font-size: 17px
        line-height: 1.6
        margin-left: 10px
        margin-bottom: 0px
        padding-top: 0px
        p
          padding: 0 0
    /* 태그 페이지내의 아케이브 글꼴 */
    .archive-group
      margin-top: 40px
      margin-left: 5px
      margin-bottom: 5px
      border: 0px solid #ddd
      border-top: 1px solid #ddd
      h3
        padding: 0 10px
        font-weight: 800
        font-style: 'Francois One', sans-serif
        font-size: 25
        line-height: 1.4
        margin-left: 15px
        margin-bottom: 0px
        padding-top: 0px

      a
        color: #000000
        text-decoration: none
        font-weight: 600
        &:hover
          color: #C90000
          text-decoration: none
          border-bottom: 1px dashed #C90000
      .archive-item
        margin-top: 10px
        margin-left: 5px
        margin-bottom: 5px
        h4
          padding: 0 10px
          font-weight: light
          font-style: 'Francois One', sans-serif
          font-size: 20
          line-height: 1.4
          margin-left: 15px
          margin-bottom: 0px
          padding-top: 0px
        a
          margin-top: 0px
          margin-left: 30px
          margin-bottom: 0px
          padding-top: 0px
          font-size: 15px
          color: #000000
          text-decoration: none
          font-weight: 500
          &:hover
            color: #C90000
            text-decoration: none
            border-bottom: 1px dashed #C90000

    /* 아카이브페이지 및 카테고리 페이지 글꼴 스타일 */
    .archive-item2
      margin-top: 5px
      margin-left: 5px
      margin-bottom: 5px
      p
        padding: 0 10px
        font-weight: 400
        font-style: $font-sans
        font-size: 15px
        line-height: 1.4
        margin-left: 30px
        margin-bottom: 0px
        padding-top: 0px
      a
        color: #000000
        text-decoration: none
        font-weight: 600
        &:hover
          color: #C90000
          text-decoration: none
          border-bottom: 1px dashed #C90000

    /* 본문내 태그 */
    .post-tags
      display: block
      list-style: none
      padding: 0
      text-align: center
      font-size: 17px
      color: #900000
      li
        display: inline-block
        margin: 0 12px 12px 0

  /* 본문 내 관련글 */
  .related-post
    h4
      letter-spacing: -0.02em
      font-weight: 700
      font-style: light
      font-size: 23px
      line-height: 1.7
      margin: 15px 12px 5px 12px
      padding-top: 15px
      font-family: 'Francois One', sans-serif
      margin-bottom: 4px
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    h5
      font-weight: 400
      font-size: 17px
      line-height: 1.7
      margin: 15px 12px 15px 12px
      padding-left: 15px
      padding-bottom: 0
      color: #333
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto
    p
      font-weight: 400
      font-size: 17px
      line-height: 1.7
      margin: 15px 12px 15px 12px
      padding-left: 15px
      padding-bottom: 0
      color: #333
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto
    a
      color: #b01010
      text-decoration: none
      font-weight: 600
      border-bottom: 1px dashed #b01010
      &:hover
        color: #000000
        text-decoration: none
        border-bottom: 1px dashed #000000

  .bottom-teaser
    padding: 50px 0
    font-family: $font-sans
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 16px 0 16px 100px
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    .isRight
      margin-right: -12px
      float: right
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
        padding-bottom: $rs*2
      .index-headline
        padding-bottom: 0px
        a
          color: #000
          text-decoration: none
          &:hover
            color: #333
            text-decoration: underline
      .author-image
        display: block
        width: 80px
        height: 80px
        float: left
        background-size: cover
        border-radius: 100%
        text-indent: -9999px
        h4
          font-size: 18px
          line-height: 1.1
          font-weight: 700
          padding: 0
          margin: 0
          padding-left: 100px
        p
          font-size: 15px
          line-height: 1.3
          font-weight: 400
          padding: 0
          margin: 0
          padding-left: 100px
          &.published
            color: #999
    .isLeft
      margin-left: 12px
      float: left
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
      .index-headline
        padding-bottom: 32px
      .site-footer
        margin: 0
        padding: 0
        color: #333
        text-align: left
        font-size: 15px
        line-height: 1.3
        color: #999
        a
          color: #333
          text-decoration: none
          &:hover
            text-decoration: underline
        .poweredby
          display: block
          padding-bottom: 18px
          font-weight: 700
          color: #333
          font-size: 17px




  /* 여기가 본문 태그애도 적용 */


.share
  text-align: right
  margin-right: 12px
  padding: 20px 0 10px
  a
    text-decoration: none
    color: #C90000
    padding-left: 12px
    .hidden
      display: none
    &:hover
      color: #333

.sharee
  text-align: center
  padding: 0
  a
    text-decoration: none
    color: #C90000
    padding-left: 0px
    .hidden
      display: none
    &:hover
      color: #333

.bottom-closer
  width: 100%
  position: relative
  overflow: hidden
  .background-closer-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-indent: -9999px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  .inner
    width: 100%
    position: relative
    z-index: 99
    max-width: 640px
    padding: 120px 0 90px
    text-align: center
    margin: 0 auto
    .blog-title
      margin: 0
      padding: 0 0 10px
      font-size: 50px
      text-align: center
      font-weight: 700
      letter-spacing: -2px
      outline: 0
      line-height: 50px
      word-break: break-word
      color: #fff
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .blog-description
      margin: 0 0 50px
      padding: 0 $rs*2
      font-size: $rs/8*9
      line-height: 1.5
      color: #fff
      text-align: center
      font-weight: 400
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .custom-links
      margin: 0 0 50px
    .btn
      display: inline-block
      text-align: center
      letter-spacing: -0.02em
      font-size: 15px
      font-weight: 400
      font-style: normal
      text-decoration: none
      cursor: pointer
      height: 44px
      background: #57ad68
      color: #fff
      vertical-align: middle
      box-sizing: border-box
      border-radius: 999em
      line-height: 44px
      padding: 0 18px

  /*add for tag cloud and archives */



#disqus_thread
  margin-top: 50px
.post-tag-articleimage
  display: none

pre,
code
  font-size: 15px
  border: 1px solid #e8e8e8
  border-radius: 3px
  background-color: #eee

code
  padding: 1px 5px

pre
  padding: 8px 3px
  overflow-x: scroll
  > code
    border: 0



.center-image
  margin: 0 autos
  display: block


.CodeRay
  background-color: #efefef
  font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace
  color: #000
  margin-bottom: 14px


.CodeRay pre
  margin: 0px
  padding: 1em


/* overrides of the lousy styles from _syntax.scss */
.CodeRay pre
  background: none
  color: #000


/* fixes issue where the whole line wouldn't get colored in a diff */
.CodeRay span.insert, .CodeRay span.change, .CodeRay span.delete
  width: auto


@import "coderay-github"
